;; ExprAtom.synth (v0.19) — leaf expressions.
;;
;; Borrows use & (was :). Paths use : (was /).
;; Instance references are bare camelCase names (no @ sigil).

// #BorrowExpr#_&_?<Origin>?<ViewType>:instance
// #MutBorrowExpr#_~__&_?<Origin>?<ViewType>:instance
// #InstanceRef#:instance
// #PathCall#:Type_:_:method#CallArgs#( +<Expr> )
// #PathVariant#:Type_:_:Variant
// #BareVariant#:Variant
// #LiteralExpr#:Literal
// #InlineEval#[ <Body> ]
// #MatchExpr#(| <Match> |)
// #LoopExpr#[| <Loop> |]
// #IterExpr#{| <IterationSource> [ <Body> ] |}
// #StructExpr#{ <StructConstruct> }
