;; Param.synth — method parameter (v0.19).
;;
;; Borrows use `&` (shared) and `~&` (mutable). Origins (`'Place`)
;; and view types (`{| Field ... |}`) attach before the borrowed
;; name. Self is the camelCase keyword `self`.
;;
;; Plain self:
;;   &self                   — shared borrow of self
;;   ~&self                  — mutable borrow of self
;;   self                    — owned self
;;   &'Map self              — shared borrow, origin at Map
;;   ~&self {| Count |}      — mutable view of self's Count field only
;;   &'self.Inner self       — field-path origin
;;   &'Map {| Count |} self  — origin and view together
;;
;; Named param:
;;   &foo Type               — shared borrow named foo of Type
;;   &'Map foo Type          — with origin
;;   ~&foo Type              — mutable borrow named foo
;;   foo Type                — owned param foo of Type
;;   foo                     — bare param (no type annotation)

// _&_?<Origin>?<ViewType>self
// _~__&_?<Origin>?<ViewType>self
// self
// _&_?<Origin>?<ViewType>@param <Type>
// _~__&_?<Origin>?<ViewType>@param <Type>
// @param <Type>
// @param
