;; Root.synth — aski surface (v0.20).
;;
;; Modules and libraries. Every declaration takes an optional `@`
;; prefix to mark it public (private by default).
;;
;; Trait declarations moved to `[|...|]` delimiter (v0.20, reclaimed
;; from FFI which has its own surface now). This gives every root
;; construct a distinct opening token — first-token decidable.
;;
;; Delimiter allocation at aski root:
;;   ()      Module (first), Enum
;;   []      TraitImpl
;;   {}      Struct
;;   {||}    Const
;;   (||)    Newtype
;;   [||]    TraitDecl (new in v0.20; was FFI)
;;
;; (FFI moved to its own `.ffi` surface — see `source/ffi/`.)

#Module#(@ModuleName <Module>)
// *?_@_#Enum#(@EnumName ?{ +<GenericParam> } <Enum>)
// *?_@_#TraitDecl#[| @TraitName ?{ *<GenericParam> *:TraitName } +<TraitItem> |]
// *?_@_#TraitImpl#[@TraitName ?{ +<GenericParam> } <Type> [+<TraitImplItem>]]
// *?_@_#Struct#{@StructName ?{ +<GenericParam> } <Struct>}
// *?_@_#Const#{| @ConstName <Type> @Literal |}
// *?_@_#Newtype#(| @NewtypeName ?{ +<GenericParam> } <Type> |)
