;; Root.synth — aski surface (v0.19).
;;
;; Modules and libraries. Every construct delimited.
;;
;; Optional generic slot `{+<GenericParam>}` after the name for
;; Enum, Struct, Newtype. TraitDecl's slot additionally accepts
;; super-trait references: `{$Value PartialOrd Eq}` means generic
;; param $Value, with required super-traits PartialOrd and Eq.
;; TraitImpl also carries generics: `[TraitName {$Value} Target …]`.
;;
;; Traits are Pascal under v0.19. Methods are camel.
;;
;; Delimiter allocation at root:
;;   ()      Module (first), Enum, TraitDecl
;;   []      TraitImpl
;;   {}      Struct
;;   {||}    Const
;;   (||)    Newtype
;;   [||]    FFI

#Module#(@ModuleName <Module>)
// *#Enum#(@EnumName ?{ +<GenericParam> } <Enum>)
// *#TraitDecl#(@TraitName ?{ *<GenericParam> *:TraitName } [+(@methodName <Method>)])
// *#TraitImpl#[@TraitName ?{ +<GenericParam> } <Type> [+(@methodName <Method>)]]
// *#Struct#{@StructName ?{ +<GenericParam> } <Struct>}
// *#Const#{| @ConstName <Type> @Literal |}
// *#Newtype#(| @NewtypeName ?{ +<GenericParam> } <Type> |)
// *#Ffi#[| @FfiName <Ffi> |]
