;; Statement.synth (v0.19) — all statements delimited or sigil-marked.
;;
;; Bodies contain zero-or-more statements, with the tail being a bare
;; expression outside the statement list (handled at the enclosing
;; Body/Method level). Every statement form here is unambiguously
;; identified by its opening token.

// #EarlyReturn#^<Expr>
// #WhileLoop#[| <Loop> |]
// #Iteration#{| <IterationSource> [ <Body> ] |}
// #MutationStmt#_~_<Mutation>
// #ExprStmt#[ <Expr> ]
// #LocalTypeInit#( @instanceName <Type>_:_<Expr> )
// #LocalConstruct#( @instanceName _:_<Expr> )
// #LocalTypeOnly#( @instanceName <Type> )
// #LocalBind#( @instanceName <Expr> )
// #LocalCanonical#( @instanceName )
