;; Type.synth — type expressions (v0.20).
;;
;; Type application uses {} (construction delimiter, was []).
;; Borrows use & (was :).
;;
;; New in v0.20: #SelfAssocType# covers `self:Item` — reference
;; to an associated type of the current trait's Self type. Needed
;; inside method signatures that return or accept associated types.

// #BorrowedType#_&_?<Origin>?<ViewType>{ <TypeApplication> }
// #MutBorrowedType#_~__&_?<Origin>?<ViewType>{ <TypeApplication> }
// #AppliedType#{ <TypeApplication> }
// #SelfAssocType#self_:_:AssociatedName
// #GenericParamType#<GenericParam>
// #Named#:Type
