;; ViewType.synth — partial-borrow view restriction.
;;
;; {| Field Field ... |} attached to a borrow restricts access to
;; exactly those fields. Matches Rust's view-types proposal
;; (pre-RFC #3269): `&mut {count} self` / `&{name, count} self`.
;;
;;   &self {| Name Count |}    — shared view: read-only, only these fields visible
;;   ~&self {| Counter |}       — mutable view: mutable, only this field visible
;;
;; The view narrows which fields the borrow may touch. Sibling
;; fields remain free for other borrows to hold concurrently.

#ViewType#{| +:FieldName |}
