;; Root.synth — RFI surface (v0.20).
;;
;; Each `.rfi` file declares one or more RFI groups. A group is
;; a namespace for foreign functions — e.g., a linked library, a
;; system interface, or a C-callable surface.
;;
;; Each group wraps a set of function signatures. Signatures reuse
;; aski's <:aski:Signature> dialect — RFI functions are just aski
;; method signatures without bodies, bound externally.
;;
;; Future: this surface will gain target-language specifiers,
;; calling conventions, and type marshalling declarations.

// *#RfiGroup#(@RfiName +#RfiFunction#(@foreignFunction <:aski:Signature>))
