;; dialect.aski — synth grammar domains
;;
;; The structured representation of parsed .synth files.
;; askicc reads .synth text and produces these domains.
;; askic uses them at runtime to drive parsing.

(Dialect Dialect Rule Alternative Item Delimited Cardinality Casing DelimKind)


;; ── Dialect ─────────────────────────────────────────────────────

{Dialect
  (Name String)
  (Rules [Vec Rule])}


;; ── Rule ────────────────────────────────────────────────────────

(Rule
  {Sequential (Items [Vec Item])}
  {OrderedChoice (Alternatives [Vec Alternative])})

{Alternative
  (Items [Vec Item])
  (Cardinality Cardinality)}


;; ── Item ────────────────────────────────────────────────────────
;; Space between items in the synth file = space allowed in source.
;; Adjacent items (no space) = must be adjacent in source.
;; The Adjacent flag on each item captures this.

{Item
  (Content ItemContent)
  (Adjacent Bool)}

(ItemContent
  ;; @Name or @name — declare a name at this position
  {Declare (Casing Casing) (Label String)}

  ;; <Dialect> — push into another dialect
  {DialectRef (Name String)}

  ;; (content) [content] {content} (|content|) etc — delimited group
  {Delimited (Kind DelimKind) (Inner [Vec Item])}

  ;; _@_ _~@_ _$_ etc — literal token to match
  {Literal (Token String)}

  ;; +item *item ?item — cardinality wrapper
  {Repeat (Kind Cardinality) (Inner [Box Item])}

  ;; @Literal — match a literal value token
  LiteralValue)


;; ── Supporting types ────────────────────────────────────────────

(Cardinality One ZeroOrMore OneOrMore Optional)

(Casing Pascal Camel)

(DelimKind Paren Bracket Brace ParenPipe BracketPipe BracePipe)
