;; aski-body.synth — method block body
;;
;; Entered: [ after method params/rettype → Block context
;; Content: statements, newline.indent separated
;; Closes: ] pops back to method → type-impl
;;
;; [
;;   @Radius (Radius/ (Value/ 5.0))
;;   ~@Counter (U32/ 0)
;;   ~@Counter.set [@Counter + 1]
;;   ^@Counter
;; ]

;; Expression delimiters inside statements:

(Block/ Group None)
;; (expr) — grouped expression in statement

(Block camelName/ CallArgs Space)
;; .method(args) — method call args

(Block StructName/ StructConstruction Space)
;; (Point/ (X/ 1) (Y/ 2)) — struct construction

[Block/ InlineEval Space]
;; [@Idx + 1] — inline eval

(|Block/ MatchExpr Space|)
;; (| target/ arms |) — inline match in statement

;; ── Statement forms (sigil-dispatched, no synth rules needed) ──
;;
;; @Name (TypeRef/ args)         → SubTypeNew
;; @Name/new(args)               → SameTypeNew
;; @Name.new(args)               → DeferredNew
;; @Name TypeRef                 → SubTypeDecl
;; ~@Name (TypeRef/ args)        → MutableNew
;; ~@Name.set(expr)              → MutableSet
;; ~@Name.camelName(args)        → MutableMethodCall
;; ^expr                         → Return
;; #expr.name([body])            → Iteration
;; expr                          → ExprStmt
