;; aski-trait-decl.synth — trait declaration
;;
;; Entered: (camelName/ at ModuleRoot → TraitDecl context
;; Key: trait name
;; Content: optional supertraits, then signature list
;; Closes: )
;;
;; (describe/ [(describe/ :@Self Quality)])
;; (compute/ [(add/ :@Self U32) (multiply/ :@Self @Factor U32 U32)])
;; (display&classify/ [(display/ :@Self String) (classify/ :@Self Category)])

;; The content is a single [ ] containing method signatures:

[TraitDecl/ SignatureList Space]
;; [(sig1) (sig2)] — Luna wraps the signature list

;; Each signature inside the list is a keyed ( ):

(SignatureList camelName/ SigParams Space)
;; (describe/ :@Self Quality) — method name / params + return type

;; Supertraits before the [ ] are &-joined camelCase names:
;; display&classify — parsed as trait combination, no delimiters
