;; aski-expr.synth — expression delimiters
;;
;; Pratt parser handles operators. Synth handles delimiter transitions.

(CtxKind/ Expr Group CallArgs StructConstruction FieldValue InlineEval MatchExpr)

/

(LParen Expr/ Group None)
;; (expr) — grouped expression

(LParen Expr camelName/ CallArgs Space)
;; .method(args)

(LParen Expr PascalName/ StructConstruction Space)
;; (Point/ (X/ 1) (Y/ 2))

(LParen StructConstruction PascalName/ FieldValue None)
;; (X/ 1.0)

(LParen Expr Slash camelName/ CallArgs Space)
;; Type/method(args) — static method call

(LParen Expr Dot camelName/ CallArgs Space)
;; .method(args) — chained call

(LParen Expr At Slash/ CallArgs Space)
;; @Name/new(args) — allocation

(LBracket Expr/ InlineEval Space)
;; [@Idx + 1]

(CompositionOpen Expr/ MatchExpr Space)
;; (| target/ arms |) → push aski-match

;; Atoms and operators: Pratt parser, no synth transitions
