;; aski-type-impl.synth — type implementation block
;;
;; Entered: [PascalName/ inside TraitImpl → TypeImpl context
;; Key: type name
;; Content: method definitions, newline.indent separated
;; Closes: ]
;;
;; Element [
;;   (describe/ :@Self Quality (| (Fire) Passionate (Earth) Grounded |))
;;   (classify/ :@Self Category [^Category/Primary])
;; ]

;; Each method is a keyed ( ):

(TypeImpl camelName/ MethodDef None)
;; (describe/ :@Self Quality body) — method name / params rettype body

;; The method's content is parsed by aski-method dialect.
