;; aski-method.synth — inside (camelName/ params rettype body)
;;
;; (add/ :@Self U32 [^(@Self.Left + @Self.Right)])
;; (describe/ :@Self Quality (| (Fire) Passionate (Earth) Grounded |))
;; (iterate/ :@Self [| stmts |])
;; (stub/ :@Self ___)

(CtxKind/ MethodDef Block TailBlock MatchBody)

/

;; Body forms — delimiter after params+rettype determines body kind:

(LBracket MethodDef/ Block Newline.Indent)
;; [stmts] → push aski-body

(CompositionOpen MethodDef/ MatchBody Newline.Indent)
;; (| arms |) → push aski-match

(IterOpen MethodDef/ TailBlock Newline.Indent)
;; [| stmts |] → push aski-body (tail variant)

;; Params are sigil-dispatched before the body delimiter:
;;   :@Self ~@Self @Self :@Name ~@Name @Name TypeRef @Name
;; ReturnType is optional PascalName before the body delimiter.
;; ___ = Stub (no body).
