;; aski-expr.synth — expression dialect
;;
;; Used inside: Block, InlineEval, CallArgs, Group, MatchArm results
;; Pratt parser handles operator precedence — synth handles delimiters.

;; ── Delimiter rules in expression context ──

(Expr/ Group None)
;; (expr) — bare ( = grouped expression

(Expr camelName/ CallArgs Space)
;; .method(args) — ( after camelName in postfix chain

(Expr StructName/ StructConstruction Space)
;; (Point/ (X/ 1) (Y/ 2)) — keyed ( = struct construction

(StructConstruction PascalName/ FieldValue None)
;; (X/ 1.0) — keyed ( inside struct construction = field value

(Expr PascalName Slash camelName/ CallArgs Space)
;; Type/method(args) — static method call

(Expr At PascalName Slash/ CallArgs Space)
;; @Name/new(args) — allocation call args

(Expr Dot camelName/ CallArgs Space)
;; .method(args) — chained method call

[Expr/ InlineEval Space]
;; [stmts] — inline eval

(|Expr/ MatchExpr Space|)
;; (| target/ arms |) — inline match

;; ── Pratt parser atoms (not synth — resolved by AskiWorld) ──
;;
;; @Name              → InstanceRef
;; ^expr              → Return
;; #coll.name([body]) → Iteration
;; !Name              → ConstRef
;; PascalName         → QualifiedVariant (if .isVariant) or BareName
;; camelName          → BareName
;; IntLit FloatLit StringLit → Literal
;; "True" "False"     → BoolLit
;; "StdOut" expr      → StdOut
;; ___                → Stub
;;
;; ── Pratt parser operators ──
;;
;; Postfix: .Name .Name(args) ? .. ..=
;; Infix:   + - * / % == != < > <= >= && ||
;; Prefix:  ^ # ! @
