;; aski-struct.synth — inside a struct field list
;;
;; Entered: {PascalName/ at ModuleRoot or Domain → Struct/StructVariant context
;; Key: struct name
;; Content: fields as PascalName TypeRef pairs, space-separated
;; Closes: }
;;
;; {Point/ Horizontal F64 Vertical F64}
;; {Rectangle/ Width F64 Height F64}

;; Fields are pairs: FieldName TypeRef
;; TypeRef may contain parameterized types:

{Struct PascalName/ TypeParams Space}
;; Vec{Element} — { inside a field's type opens type params

{|Struct/ TraitBound None|}
;; {|display|} — trait bound in a field's type position

;; Borrowed fields use : prefix on the type:
;; {Node/ Children :Vec{Node}} — :TypeRef = borrowed
