;; aski-trait-impl.synth — trait implementation
;;
;; Entered: [camelName/ at ModuleRoot → TraitImpl context
;; Key: trait name
;; Content: type implementations
;; Closes: ]
;;
;; [describe/ Element [(describe/ :@Self Quality (| ... |))]]
;; [compute/ Addition [(add/ :@Self U32 [^(@Self.Left + @Self.Right)])]]

;; Content is one or more type impls.
;; Each type impl is PascalName followed by [ methods ]:

[TraitImpl PascalName/ TypeImpl Newline.Indent]
;; Element [(methods)] — type name / method definitions

;; Multiple types can implement the same trait:
;; [describe/
;;   Element [(describe/ :@Self Quality (| ... |))]
;;   Point   [(describe/ :@Self String [^"point"])]
;; ]
