;; aski-body.synth — inside [stmts] or [| stmts |]
;;
;; [
;;   @Radius (Radius/ (Value/ 5.0))
;;   ~@Counter (U32/ 0)
;;   ~@Counter.set [@Counter + 1]
;;   ^@Counter
;; ]

(CtxKind/ Block)

/

;; Expression delimiters inside statements → push aski-expr:

(LParen Block/ Group None)
;; (expr) — grouped expression

(LParen Block camelName/ CallArgs Space)
;; .method(args)

(LParen Block PascalName/ StructConstruction Space)
;; (Point/ (X/ 1) (Y/ 2)) — struct construction
;; AskiWorld checks .isStruct to distinguish from domain ref

(LBracket Block/ InlineEval Space)
;; [expr] — inline eval

(CompositionOpen Block/ MatchExpr Space)
;; (| target/ arms |) — inline match → push aski-match

;; Statements are sigil-dispatched (no transitions needed):
;;   @Name (Type/ args)           → SubTypeNew
;;   @Name/new(args)              → SameTypeNew
;;   ~@Name (Type/ args)          → MutableNew
;;   ~@Name.set(expr)             → MutableSet
;;   ^expr                        → Return
;;   #expr.name [body]            → Iteration
;;   expr                         → ExprStmt
