;; aski-domain.synth — inside a domain variant list
;;
;; Entered: (PascalName/ at ModuleRoot → Domain context
;; Key: domain name
;; Content: space-separated variants
;; Closes: )
;;
;; (Element/ Fire Earth Air Water)
;; (Shape/ (Circle/ F64) {Rectangle/ Width F64 Height F64})

;; Children are variants. Bare PascalName = UnitVariant.
;; Keyed delimiters create sub-variants:

(Domain PascalName/ DataCarrying None)
;; (Circle/ F64) — paren variant wrapping a type

{Domain PascalName/ StructVariant Space}
;; {Rectangle/ Width F64 Height F64} — struct variant with fields
