;; aski-match.synth — match expressions and bodies
;;
;; Entered: (| from method (MatchBody) or expr (MatchExpr)
;; MatchBody: (| arms |) — no target, just arms
;; MatchExpr: (| target/ arms |) — target before /, arms after
;; Closes: |)
;;
;; MatchBody:
;;   (| (Fire) Passionate (Earth) Grounded |)
;;
;; MatchExpr:
;;   (| @Idx == 0/ (True) @Entry.Name (False) @Self.lookup(@Name [@Idx + 1]) |)

;; ── Arm patterns ──

(MatchBody/ CommitArmPattern Space)
;; (patterns) result — commit arm in match body

(MatchExpr/ CommitArmPattern Space)
;; (patterns) result — commit arm in match expr (after target/)

[MatchBody/ BacktrackArmPattern Space]
;; [patterns] result — backtrack arm

[MatchExpr/ BacktrackArmPattern Space]
;; [patterns] result — backtrack arm

(CommitArmPattern/ OrPattern Space)
;; ((Fire | Air)) — nested or-pattern

;; ── Inside arm patterns ──
;; PascalName     → VariantPat (if .isVariant) or BareName
;; "True" "False" → BoolPat
;; @Name          → InstanceBind (destructure binding)
;; _              → Wildcard
;; IntLit StringLit → LiteralPat
;; |              → or-pattern separator

;; ── Arm results ──
;; After ) or ] closes the pattern, the result is an expression
;; parsed by aski-expr dialect.
