;; aski-ffi.synth — FFI block
;;
;; Entered: {|PascalName/ at ModuleRoot → FfiBlock context
;; Key: library name
;; Content: FFI function declarations, newline.indent separated
;; Closes: |}
;;
;; {|Cast/
;;   (toF32/ @Self F32)
;;   (toU32/ @Self U32)
;;   (toI64/ @Self I64)
;; |}
;;
;; {|Std/
;;   (len/ :@Self U32)
;;   (clone/ :@Self Self)
;;   (toString/ :@Self String)
;; |}

;; Each FFI function is a keyed ( ):

(FfiBlock camelName/ FfiFunc Space)
;; (toF32/ @Self F32) — function name / params + return type

;; Rust extern name derived via toSnake from the aski name.
;; AskiWorld registers each name in known_ffi.
