;; aski.synth — the aski dialect definition
;;
;; Each rule uses the delimiter it defines, with / separating
;; match condition from result:
;;
;;   (Context Preceding/ Target Separator)
;;
;; "When ( is encountered in Context after Preceding,
;;  push Target with Separator formatting."
;;
;; Header / Body: the / at file level separates dialect metadata
;; from the transition rules.

(aski/ v0.15)
/

;; ── ( ) rules ──

(ModuleRoot PascalName/ Domain Space)
(ModuleRoot camelName/ TraitDecl None)
(DomainVariants PascalName/ DataCarrying None)
(MatchExpr/ MatchArmPattern Space)
(MatchBody/ MatchArmPattern Space)
(MatchArmPattern/ OrPattern Space)
(Expr/ Group None)
(Expr camelName/ CallArgs Space)
(Expr StructName/ StructConstruction Space)
(StructConstruction PascalName/ FieldValue None)
(TypeImplBody camelName/ MethodHead Space)
(SignatureList camelName/ SigHead Space)
(Expr Slash camelName/ CallArgs Space)
(Expr Dot camelName/ CallArgs Space)

;; ── [ ] rules ──

[ModuleRoot camelName/ TraitImpl None]
[TraitImplBody PascalName/ TypeImpl Newline.Indent]
[MethodHead/ Block Newline.Indent]
[SigHead/ SignatureList Space]
[Expr/ InlineEval Space]
[MatchExpr/ BacktrackArm Space]
[MatchBody/ BacktrackArm Space]

;; ── { } rules ──

{ModuleRoot PascalName/ Struct Space}
{ModuleRoot/ Constraints Space}
{TypeRef PascalName/ TypeParams Space}
{ModuleRoot Bang PascalName/ Const None}
{DomainVariants PascalName/ StructVariant Space}

;; ── (| |) rules ──

(|MethodHead/ MatchBody Newline.Indent|)
(|Expr/ MatchExpr Space|)

;; ── [| |] rules ──

[|MethodHead/ TailBlock Newline.Indent|]

;; ── {| |} rules ──

{|ModuleRoot PascalName/ FfiBlock Newline.Indent|}
{|TypeRef/ TraitBound None|}
