;; aski-domain.synth — inside (PascalName/ variants)
;;
;; (Element/ Fire Earth Air Water)
;; (Shape/ (Circle/ F64) {Rectangle/ Width F64 Height F64})

(CtxKind/ Domain DataCarrying StructVariant)

/

(LParen Domain PascalName/ DataCarrying None)
;; (Circle/ F64) — paren variant wrapping a type

(LBrace Domain PascalName/ StructVariant Space)
;; {Rectangle/ Width F64 Height F64} — struct variant

;; Bare PascalName in Domain → UnitVariant (no transition needed,
;; AskiWorld resolves by context)
