;; aski.synth — root dialect
;;
;; Top-level item dispatch + file header.
;; Inner dialects loaded from aski-*.synth files.

(CtxKind/ ModuleRoot ModuleExports ModuleImports ModuleConstraints)

/

;; ── File header ──

(LParen ModuleRoot/ ModuleExports Space)
;; (Module/ exports)

(LBracket ModuleRoot/ ModuleImports Newline.Indent)
;; [Import/ deps]

(LBrace ModuleRoot/ ModuleConstraints Space)
;; {Constraint/ flags}

;; ── Top-level items: (Key/ ...) ──

(LParen ModuleRoot PascalName/ Domain Space)
;; (Element/ Fire Earth) → push aski-domain

(LParen ModuleRoot camelName/ TraitDecl None)
;; (describe/ [...]) → push aski-trait-decl

(LBracket ModuleRoot camelName/ TraitImpl None)
;; [describe/ Type [...]] → push aski-trait-impl

(LBrace ModuleRoot PascalName/ Struct Space)
;; {Point/ X F64 Y F64} → push aski-struct

(LBrace ModuleRoot Bang/ Const None)
;; {!Pi/ F64 3.14} → push aski-const

(TraitBoundOpen ModuleRoot PascalName/ FfiBlock Newline.Indent)
;; {|Cast/ funcs|} → push aski-ffi

;; ── Main entry point ──

(LBracket ModuleRoot/ Main Newline.Indent)
;; [Main/ stmts] — bare [ at root with "Main" key
