;; aski-match.synth — inside (| target/ arms |)
;;
;; MatchBody: (| (Fire) Passionate (Earth) Grounded |)
;; MatchExpr: (| @Idx == 0/ (True) @Entry.Name (False) @Self.lookup |)

(CtxKind/ MatchBody MatchExpr CommitArmPattern BacktrackArmPattern OrPattern)

/

;; Arm patterns:

(LParen MatchBody/ CommitArmPattern Space)
(LParen MatchExpr/ CommitArmPattern Space)
;; (Fire) result — commit arm

(LBracket MatchBody/ BacktrackArmPattern Space)
(LBracket MatchExpr/ BacktrackArmPattern Space)
;; [patterns] result — backtrack arm

(LParen CommitArmPattern/ OrPattern Space)
;; ((Fire | Air)) — nested or-pattern

;; Pattern content: VariantPat, BoolPat, Wildcard, LiteralPat, InstanceBind
;; Arm result: expression parsed by aski-expr
