;; aski-type-impl.synth — inside a type implementation block
;;
;; Entered: PascalName [ inside TraitImplBody
;; Context: TypeImplBody
;; Children: method definitions, newline-separated
;; Closes: ] pops back to aski-trait-impl dialect
;;
;; Examples:
;;   Element [
;;     describe(:@Self) Quality (| arms |)
;;     classify(:@Self) Category [stmts]
;;   ]

;; ── Method definitions ──
;; Each method starts with camelName( — push aski-method

(
  TypeImplBody.camelName      aski-method
  ;; describe( — push method dialect for params + body
)

;; ── Structure ──
;; TypeImplBody contains method definitions, newline.indent separated.
;; Each method is: camelName(params) [ReturnType] body
;; The camelName( triggers push to aski-method dialect.
