(Kernel
  TypeForm PatElemKind ResultElemKind RustSpan
  CtxKind ParseStatus
  Type Variant Field
  Rule Arm PatElem ResultElem
  FfiEntry
  ParseNode ParseChild
  Module Export
  VariantOf TypeKind ContainedType RecursiveType
  World)

;; ════════════════════════════════════════════════
;; Domains — the meta-model's own enumerations
;; ════════════════════════════════════════════════

TypeForm (Domain Struct)

PatElemKind (Terminal NonTerminal Binding BindType BindLit Rest)

ResultElemKind (Create Bind Recurse Literal)

;; ════════════════════════════════════════════════
;; Schema — what types exist in a World
;; ════════════════════════════════════════════════

Type {
  Id I64
  Name String
  Form TypeForm
  Parent I64
}

Variant {
  TypeId I64
  Ordinal I64
  Name String
  ContainsType String
}

Field {
  TypeId I64
  Ordinal I64
  Name String
  FieldType String
}

;; ════════════════════════════════════════════════
;; Grammar — how to parse any dialect
;; ════════════════════════════════════════════════

Rule {
  Id I64
  Name String
  Dialect String
}

Arm {
  RuleId I64
  Ordinal I64
}

PatElem {
  RuleId I64
  ArmOrdinal I64
  ElemOrdinal I64
  Kind PatElemKind
  Name String
}

ResultElem {
  RuleId I64
  ArmOrdinal I64
  ElemOrdinal I64
  Kind ResultElemKind
  TypeName String
  FieldName String
  BindingName String
}

;; ════════════════════════════════════════════════
;; FFI — Rust interop declarations
;; ════════════════════════════════════════════════

RustSpan (Cast MethodCall FreeCall BlockExpr IndexAccess)

FfiEntry {
  Library String
  AskiName String
  RustName String
  Span RustSpan
  ReturnType String
}

;; ════════════════════════════════════════════════
;; Parse tree — CST built during parsing
;; ════════════════════════════════════════════════

CtxKind (Root Item Expr Stmt Pattern TypeRef Body Param Ffi Module)

ParseStatus (Staged Committed)

;; A single node in the CST. Constructor is the grammar
;; constructor name (BareName, MethodCallExpr, Domain, etc).
;; Ctx is derived from the constructor via ctxForConstructor.
;; ParentId links form the tree; walk up for ancestor context.
ParseNode {
  Id I64
  Constructor String
  Ctx CtxKind
  ParentId I64
  Status ParseStatus
  Text String
  TokenStart I64
  TokenEnd I64
}

;; Ordered child references. ParentId + Ordinal → ChildId.
ParseChild {
  ParentId I64
  Ordinal I64
  ChildId I64
}

;; ════════════════════════════════════════════════
;; Modules — file index built from headers
;; ════════════════════════════════════════════════

Module {
  Name String
  Path String
}

Export {
  ModuleName String
  ExportName String
}

;; ════════════════════════════════════════════════
;; Derived relations
;; ════════════════════════════════════════════════

VariantOf {
  VariantName String
  TypeName String
  TypeId I64
}

TypeKind {
  TypeName String
  Category TypeForm
}

ContainedType {
  ParentType String
  ChildType String
}

RecursiveType {
  ParentType String
  ChildType String
}

;; ════════════════════════════════════════════════
;; World — holds all relations
;; ════════════════════════════════════════════════

World {
  ;; Schema
  Types Vec{Type}
  Variants Vec{Variant}
  Fields Vec{Field}
  ;; Grammar
  Rules Vec{Rule}
  Arms Vec{Arm}
  PatElems Vec{PatElem}
  ResultElems Vec{ResultElem}
  ;; FFI
  FfiEntries Vec{FfiEntry}
  ;; Parse tree
  ParseNodes Vec{ParseNode}
  ParseChildren Vec{ParseChild}
  ;; Modules
  Modules Vec{Module}
  Exports Vec{Export}
  ;; Derived
  VariantOfs Vec{VariantOf}
  TypeKinds Vec{TypeKind}
  ContainedTypes Vec{ContainedType}
  RecursiveTypes Vec{RecursiveType}
}

;; ════════════════════════════════════════════════
;; Derivation rules
;; ════════════════════════════════════════════════

derive ([
  derive(~@Self)
  deriveVariantOf(~@Self)
  deriveTypeKind(~@Self)
  deriveContainedType(~@Self)
  deriveRecursiveType(~@Self)
])

derive [World [

  derive(~@Self) [
    ~@Self.deriveVariantOf
    ~@Self.deriveTypeKind
    ~@Self.deriveContainedType
    ~@Self.deriveRecursiveType
  ]

  ;; Each variant maps to its owning type name and id.
  deriveVariantOf(~@Self) [
    ~@Self.VariantOfs.set(
      @Self.Types.filter(@Type.Form == Domain)
        .flatMap(@Self.Variants.filter(@Variant.TypeId == @Type.Id)
          .map(VariantOf(
            VariantName(@Variant.Name)
            TypeName(@Type.Name)
            TypeId(@Type.Id)))))
  ]

  ;; Type name to Domain or Struct category.
  deriveTypeKind(~@Self) [
    ~@Self.TypeKinds.set(
      @Self.Types.map(TypeKind(
        TypeName(@Type.Name)
        Category(@Type.Form))))
  ]

  ;; From struct fields and domain variant wraps.
  deriveContainedType(~@Self) [
    ~@Self.ContainedTypes.set(
      @Self.Types.filter(@Type.Form == Struct)
        .flatMap(@Self.Fields.filter(@Field.TypeId == @Type.Id)
          .map(ContainedType(ParentType(@Type.Name) ChildType(@Field.FieldType))))
      .chain(
        @Self.Types.filter(@Type.Form == Domain)
          .flatMap(@Self.Variants
            .filter(@Variant.TypeId == @Type.Id)
            .filter(@Variant.ContainsType != "")
            .map(ContainedType(ParentType(@Type.Name) ChildType(@Variant.ContainsType))))))
  ]

  ;; Transitive closure of ContainedType.
  deriveRecursiveType(~@Self) [|
    ~@Self.RecursiveTypes.set(
      @Self.ContainedTypes.map(RecursiveType(
        ParentType(@ContainedType.ParentType)
        ChildType(@ContainedType.ChildType))))
    @NewEdges Vec{RecursiveType}/new(
      @Self.ContainedTypes.flatMap(
        @Self.RecursiveTypes.filter(@Reach.ParentType == @ContainedType.ChildType)
          .map(RecursiveType(
            ParentType(@ContainedType.ParentType)
            ChildType(@Reach.ChildType)))))
    ~@Self.RecursiveTypes.extend(@NewEdges)
    ^(| @NewEdges.count
      (0) @Self
      (_) @Self.deriveRecursiveType
    |)
  |]
]]
