(Kernel
  TypeForm PatElemKind ResultElemKind FieldValueKind RustSpan
  Type Variant Field
  Rule Arm PatElem ResultElem
  FfiEntry
  Instance FieldValue
  VariantOf TypeKind ContainedType RecursiveType
  World)

;; ════════════════════════════════════════════════
;; Domains — the meta-model's own enumerations
;; ════════════════════════════════════════════════

TypeForm (Domain Struct)

PatElemKind (Terminal NonTerminal Binding BindType BindLit Rest)

ResultElemKind (Create Bind Recurse Literal)

FieldValueKind (Ordinal StringVal Ref)

;; ════════════════════════════════════════════════
;; Schema — what types exist in a World
;; ════════════════════════════════════════════════

Type {
  Id I64
  Name String
  Form TypeForm
  Parent I64
}

Variant {
  TypeId I64
  Ordinal I64
  Name String
  ContainsType String
}

Field {
  TypeId I64
  Ordinal I64
  Name String
  FieldType String
}

;; ════════════════════════════════════════════════
;; Grammar — how to parse any dialect
;; ════════════════════════════════════════════════

Rule {
  Id I64
  Name String
  Dialect String
}

Arm {
  RuleId I64
  Ordinal I64
}

PatElem {
  RuleId I64
  ArmOrdinal I64
  ElemOrdinal I64
  Kind PatElemKind
  Name String
}

ResultElem {
  RuleId I64
  ArmOrdinal I64
  ElemOrdinal I64
  Kind ResultElemKind
  TypeName String
  FieldName String
  BindingName String
}

;; ════════════════════════════════════════════════
;; FFI — Rust interop declarations
;; ════════════════════════════════════════════════

RustSpan (Cast MethodCall FreeCall BlockExpr IndexAccess)

FfiEntry {
  Library String
  AskiName String
  RustName String
  Span RustSpan
  ReturnType String
}

;; ════════════════════════════════════════════════
;; Instances — the actual data created by parsing
;; ════════════════════════════════════════════════

Instance {
  Id I64
  TypeId I64
  Parent I64
}

FieldValue {
  InstanceId I64
  FieldOrdinal I64
  ValueKind FieldValueKind
  OrdinalValue I64
  StringValue String
  RefValue I64
}

;; ════════════════════════════════════════════════
;; Derived relations
;; ════════════════════════════════════════════════

VariantOf {
  VariantName String
  TypeName String
  TypeId I64
}

TypeKind {
  TypeName String
  Category TypeForm
}

ContainedType {
  ParentType String
  ChildType String
}

RecursiveType {
  ParentType String
  ChildType String
}

;; ════════════════════════════════════════════════
;; World — holds all relations
;; ════════════════════════════════════════════════

World {
  ;; Schema
  Types Vec{Type}
  Variants Vec{Variant}
  Fields Vec{Field}
  ;; Grammar
  Rules Vec{Rule}
  Arms Vec{Arm}
  PatElems Vec{PatElem}
  ResultElems Vec{ResultElem}
  ;; FFI
  FfiEntries Vec{FfiEntry}
  ;; Instances
  Instances Vec{Instance}
  FieldValues Vec{FieldValue}
  ;; Derived
  VariantOfs Vec{VariantOf}
  TypeKinds Vec{TypeKind}
  ContainedTypes Vec{ContainedType}
  RecursiveTypes Vec{RecursiveType}
}

;; ════════════════════════════════════════════════
;; Derivation rules
;; ════════════════════════════════════════════════

derive ([
  derive(~@Self)
  deriveVariantOf(~@Self)
  deriveTypeKind(~@Self)
  deriveContainedType(~@Self)
  deriveRecursiveType(~@Self)
])

derive [World [

  derive(~@Self) [
    ~@Self.deriveVariantOf
    ~@Self.deriveTypeKind
    ~@Self.deriveContainedType
    ~@Self.deriveRecursiveType
  ]

  ;; Each variant maps to its owning type name and id.
  deriveVariantOf(~@Self) [
    ~@Self.VariantOfs.set(
      @Self.Types.filter(@Type.Form == Domain)
        .flatMap(@Self.Variants.filter(@Variant.TypeId == @Type.Id)
          .map(VariantOf(
            VariantName(@Variant.Name)
            TypeName(@Type.Name)
            TypeId(@Type.Id)))))
  ]

  ;; Type name to Domain or Struct category.
  deriveTypeKind(~@Self) [
    ~@Self.TypeKinds.set(
      @Self.Types.map(TypeKind(
        TypeName(@Type.Name)
        Category(@Type.Form))))
  ]

  ;; From struct fields and domain variant wraps.
  deriveContainedType(~@Self) [
    ~@Self.ContainedTypes.set(
      @Self.Types.filter(@Type.Form == Struct)
        .flatMap(@Self.Fields.filter(@Field.TypeId == @Type.Id)
          .map(ContainedType(ParentType(@Type.Name) ChildType(@Field.FieldType))))
      .chain(
        @Self.Types.filter(@Type.Form == Domain)
          .flatMap(@Self.Variants
            .filter(@Variant.TypeId == @Type.Id)
            .filter(@Variant.ContainsType != "")
            .map(ContainedType(ParentType(@Type.Name) ChildType(@Variant.ContainsType))))))
  ]

  ;; Transitive closure of ContainedType.
  deriveRecursiveType(~@Self) [|
    ~@Self.RecursiveTypes.set(
      @Self.ContainedTypes.map(RecursiveType(
        ParentType(@ContainedType.ParentType)
        ChildType(@ContainedType.ChildType))))
    @NewEdges Vec{RecursiveType}/new(
      @Self.ContainedTypes.flatMap(
        @Self.RecursiveTypes.filter(@Reach.ParentType == @ContainedType.ChildType)
          .map(RecursiveType(
            ParentType(@ContainedType.ParentType)
            ChildType(@Reach.ChildType)))))
    ~@Self.RecursiveTypes.extend(@NewEdges)
    ^(| @NewEdges.count
      (0) @Self
      (_) @Self.deriveRecursiveType
    |)
  |]
]]
